<?xml version="1.0" encoding="utf-8"?>
<RCC>
    <qresource prefix="/icons">
        <file alias="folder.svg">icons/folder.svg</file>
        <file alias="file.svg">icons/file.svg</file>
        <file alias="py.svg">icons/python.svg</file>
        <file alias="txt.svg">icons/text.svg</file>
        <file alias="md.svg">icons/markdown.svg</file>
        <file alias="json.svg">icons/json.svg</file>
        <file alias="yml.svg">icons/yaml.svg</file>
        <file alias="yaml.svg">icons/yaml.svg</file>
        <file alias="html.svg">icons/html.svg</file>
        <file alias="css.svg">icons/css.svg</file>
        <file alias="js.svg">icons/javascript.svg</file>
        <file alias="jsx.svg">icons/react.svg</file>
        <file alias="ts.svg">icons/typescript.svg</file>
        <file alias="tsx.svg">icons/react.svg</file>
        <file alias="vue.svg">icons/vue.svg</file>
        <file alias="php.svg">icons/php.svg</file>
        <file alias="java.svg">icons/java.svg</file>
        <file alias="cpp.svg">icons/cpp.svg</file>
        <file alias="c.svg">icons/c.svg</file>
        <file alias="h.svg">icons/h.svg</file>
        <file alias="hpp.svg">icons/hpp.svg</file>
        <file alias="go.svg">icons/go.svg</file>
        <file alias="rs.svg">icons/rust.svg</file>
        <file alias="rb.svg">icons/ruby.svg</file>
        <file alias="swift.svg">icons/swift.svg</file>
        <file alias="kt.svg">icons/kotlin.svg</file>
        <file alias="scala.svg">icons/scala.svg</file>
        <file alias="dart.svg">icons/dart.svg</file>
        <file alias="lua.svg">icons/lua.svg</file>
        <file alias="r.svg">icons/r.svg</file>
        <file alias="sh.svg">icons/shell.svg</file>
        <file alias="bash.svg">icons/shell.svg</file>
        <file alias="ps1.svg">icons/powershell.svg</file>
        <file alias="bat.svg">icons/batch.svg</file>
        <file alias="cmd.svg">icons/batch.svg</file>
        <file alias="sql.svg">icons/sql.svg</file>
        <file alias="db.svg">icons/database.svg</file>
        <file alias="sqlite.svg">icons/database.svg</file>
        <file alias="pdf.svg">icons/pdf.svg</file>
        <file alias="doc.svg">icons/word.svg</file>
        <file alias="docx.svg">icons/word.svg</file>
        <file alias="xls.svg">icons/excel.svg</file>
        <file alias="xlsx.svg">icons/excel.svg</file>
        <file alias="ppt.svg">icons/powerpoint.svg</file>
        <file alias="pptx.svg">icons/powerpoint.svg</file>
        <file alias="jpg.svg">icons/image.svg</file>
        <file alias="jpeg.svg">icons/image.svg</file>
        <file alias="png.svg">icons/image.svg</file>
        <file alias="gif.svg">icons/image.svg</file>
        <file alias="svg.svg">icons/svg.svg</file>
        <file alias="mp3.svg">icons/audio.svg</file>
        <file alias="wav.svg">icons/audio.svg</file>
        <file alias="mp4.svg">icons/video.svg</file>
        <file alias="avi.svg">icons/video.svg</file>
        <file alias="mov.svg">icons/video.svg</file>
        <file alias="zip.svg">icons/archive.svg</file>
        <file alias="rar.svg">icons/archive.svg</file>
        <file alias="7z.svg">icons/archive.svg</file>
        <file alias="tar.svg">icons/archive.svg</file>
        <file alias="gz.svg">icons/archive.svg</file>
    </qresource>
</RCC>
